# BriefWebServer

./: .classpath  .gitignore  .project  README.md  build.xml  ivy.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
doc/org/denevell/briefwebserver/: BriefWebServer.html  package-frame.html  package-summary.html  package-tree.html
src/org/denevell/briefwebserver/: BriefWebServer.java
tests/org/denevell/briefwebserver/: AllTests.java  BriefWebServerTests.java
