<project name="BriefWebServer" basedir="." default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="version" value="0.1" />

	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="jar.name" value="BriefWebServer.jar" />
	<property name="package.name" value="org.denevell.briefwebserver" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="run">
		<java jar="build/jar/BriefWebServer.jar" fork="true" />
	</target>


	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" />	
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${jar.name}" basedir="${classes.dir}">
			<manifest>
				<!-- <attribute name="Main-Class" value="org.denevell.briefwebserver.BriefWebServer" /> -->
			</manifest>
		</jar>
	</target>
	
	<target name="publish">
		<ivy:resolve/>
		<ivy:publish status="release" pubrevision="${version}" resolver="ssh"  overwrite="true" update="true">
		   <artifacts pattern="build/jar/[artifact].[ext]"/> 
		</ivy:publish>
	</target>
	

</project>

