<project name="BriefWebServer" basedir="." default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="version" value="0.2.1" />

	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="jar.name" value="BriefWebServer.jar" />
	<property name="jardoc.name" value="BriefWebServer-javadoc.jar" />
	<property name="sourcesjar.name" value="BriefWebServer-sources.jar" />
	<property name="doc.dir" value="doc" />
	<property name="package.name" value="org.denevell.briefwebserver" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="run">
		<java jar="build/jar/BriefWebServer.jar" fork="true" />
	</target>


	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" />	
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${jar.name}" basedir="${classes.dir}">
			<manifest>
				<!-- <attribute name="Main-Class" value="org.denevell.briefwebserver.BriefWebServer" /> -->
			</manifest>
		</jar>
	</target>
	
	<target name="publish" depends="jar,doc-jar,src-jar">
		<ivy:resolve/>
		<ivy:publish overwrite="true" status="release" pubrevision="${version}" resolver="ssh">
		   <artifacts pattern="build/jar/[artifact].[ext]"/> 
		</ivy:publish>
	</target>
	
	<target name="doc">
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}" />
	</target>

	<target name="doc-jar" depends="doc">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${jardoc.name}" basedir="${doc.dir}">
			<manifest>
			</manifest>
		</jar>
	</target>

	<target name="src-jar">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${sourcesjar.name}" basedir="${src.dir}">
			<manifest>
			</manifest>
		</jar>
	</target>

</project>

