 <ivy-module version="2.0">
   <info organisation="denevell" module="BriefWebServer"/>
   <publications>
     <artifact name="BriefWebServer" ext="jar" type="jar"/>
     <artifact name="BriefWebServer-javadoc" ext="jar" type="jar"/>
     <artifact name="BriefWebServer-sources" ext="jar" type="jar"/>
   </publications>
 </ivy-module>
